
body {
  font-family: Roboto, sans-serif;
}

.container {
  width: 100%;
}

.page-header {
  max-width: 828px;
  margin: 0 auto;
  padding: 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-header__phone {
  font-size: 21px;
  line-height: 1;
  color: #333;
  text-align: right;
}

.menu-container {
  width: 100%;
  height: 65px;
  background-color: #3e4757;
}

.menu {
  margin: 0 auto;
  max-width: 828px;
  padding: 0 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__point {
  list-style-type: none;
  height: 15px;
  padding: 25px 0 22px 0;
  border-bottom: 3px solid #3e4757;
  text-transform: uppercase;
  transition: border-bottom-color 1s ease;
}

.menu__point_active {
  border-bottom: 3px solid #ffdd2d;
}

.menu__point__title {
  font-weight: 300;
  letter-spacing: 0.9px;
  font-size: 13px;
  height: 15px;
  color: #fff;
  text-decoration: none;
}

.menu__point:hover {
  border-bottom: 3px solid #ffdd2d;
}

.offer-container {
  position: relative;
  width: 100%;
  height: 413px;
  margin-bottom: 90px;
  background-image: linear-gradient(to right, #1489e7, #003e82);
  overflow: hidden;
}

.cards {
  position: absolute;
  top: 0;
  left: 0;
  /*background-color: red;*/
  /*width: 576px;
  height: 549px;*/
  width: 100%;
  height: 100%;
  background-image: url(img/cards.png);
  background-position: 50% 62%;
  background-repeat: no-repeat;
  /*transform: translate(-34px, -86px)*/
  transform: translate(-286px)
}

.cards__desc {
  background-color: red;
  max-width: 342px;
}

.cards__desc__header {
  font-size: 50px;
  font-weight: 100;
  line-height: 1;
  color: #fff;
}

.cards__desc__text {
  font-size: 16px
  font-weight: 100;
  line-height: 1.5;
  color: #fff;
}

.cards__desc__button {
  width: 212px;
  height: 62px;
  border: none;
  font-size: 17px;
  line-height: 1.41;
  text-align: center;
  border-radius: 6px;
  background-color: #ffdd2d;
  color: #333;
  cursor: pointer;
}

.tag-header {
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  color: #333;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin: 50px auto;
  padding: 12px;
  width: 805px;
  height: 108px;
  border-radius: 6px;
  border: solid 1px #dddfe0;
}

.tag {
  /*display: flex;*/
  max-width: 277px;
  /*justify-content: space-between;*/
  height: 15px;
  padding: 14px 12px 13px 11px;
  border-radius: 6px;
  background-color: #eef2f7;
  margin: 6px;
  overflow: hidden;
}

.tag__text {
  font-size: 13px;
  color: #333;
  /*z-index: 1;*/
  /*background-color: blue;*/
  max-width: 200px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
}

.tag__delete {
  position: absolute;
  height: 13px;
  width: 13px;
  /*padding-left: 30px;*/
  z-index: 2;
  background: url(img/cross.svg), linear-gradient(to right, rgba(238, 242, 247, 0), red 30%);
  background-position: center right;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

.tag-input {
  max-height: 42px;
  border: none;
  margin: 6px;
  font-size: 13px;
  flex-grow: 1;
  outline: none;
}